|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Public\Documents\Altium\design class documenten\Soldeerbout2\Soldeerbout2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.03.2024|TIME=08:37:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=65!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=65!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\TM1637|DESIGNITEMID=TM1637|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=DIP778W43P254L2612H431Q20N,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=TM1637","MF=Titan Micro Electronics",MP=TM1637,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=?R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,?R|COMPONENTPARAMETERS=Comment=?R,"Component Kind=Standard",Description=,"Footprint=R 0603","Ibis Model=","Library Name=Standard.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\MMSZ5231B-7-F|DESIGNITEMID=MMSZ5231B-7-F|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MMSZ5231B-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MMSZ5231B-7-F|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MMSZ5231B-7-F,"Component Kind=Standard",Description=,Footprint=SOD3715X135N,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=MMSZ5231B-7-F","MF={'manufacturer': u'Diodes Inc.'}",MP=MMSZ5231B-7-F,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,"Footprint=R 0603","Ibis Model=","Library Name=Standard.SchLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",Description=,"Footprint=C 0603 / 1608","Ibis Model=","Library Name=Standard.SchLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\50PK4700MEFC18X40|DESIGNITEMID=50PK4700MEFC18X40|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=50PK4700MEFC18X40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50PK4700MEFC18X40,"No Description Available"|COMPONENTPARAMETERS=Comment=50PK4700MEFC18X40,"Component Kind=Standard","Description=No Description Available",Footprint=CAP_PKPZ_18X40_RUB,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=50PK4700MEFC18X40",Mfr_Name=Rubycon,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\7SEG_4DIGIT_CC|DESIGNITEMID=7SEG_4DIGIT_CC|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=7SEGMENT, 4DIGIT, common cathode 5641|USERCOMMENTS=7SEG_4DIGIT_CC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7SEG_4DIGIT_CC,"7SEGMENT, 4DIGIT, common cathode 5641"|COMPONENTPARAMETERS=ASSEMBLY=,Comment=7SEG_4DIGIT_CC,"Component Kind=Standard",DESC=,"Description=7SEGMENT, 4DIGIT, common cathode 5641",DIST#=,Footprint=7SEGX4_12,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=7SEG_4DIGIT_CC",MANF=,MANF_P#=DPY-4CK,PARAM=,PARAM2=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=7SEG_4DIGIT_CC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\pec11r425fs0024|DESIGNITEMID=pec11r425fs0024|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=ROTARY ENCODER MECHANICAL 24PPR|USERCOMMENTS=PEC11R-4215K-S0024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PEC11R-4215K-S0024,"ROTARY ENCODER MECHANICAL 24PPR"|COMPONENTPARAMETERS="Built in Switch=Yes",Comment=PEC11R-4215K-S0024,"Component Kind=Standard","Description=ROTARY ENCODER MECHANICAL 24PPR",Detent=Yes,"Encoder Type=Mechanical",Footprint=FP-PEC11R-4215K-S0024-MFG,Height=13.4mm,"Hole Diameter=1.8mm","Ibis Model=",Length=21.5mm,"Library Name=Standard.SchLib","Library Reference=pec11r425fs0024","Max Operating Temperature=70°C","Max Supply Voltage (DC)=5V","Min Operating Temperature=-30°C","Mount=Through Hole","Number of Channels=2",Orientation=Vertical,"Output Type=Quadrature","Package Quantity=150",Packaging=Bulk,PCB3D=,"Pin Info=","Pulses per Revolution=24","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=PEC11R,"Signal Integrity=",Simulation=,"Termination=PC Pin",Width=12.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\HDRRS_M_2X4|DESIGNITEMID=HDRRS_M_2X4|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=CONN, HEADER, Male, pitch: 2.54mm, 8POS|USERCOMMENTS=HDRM_2X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN, HEADER, Male, pitch: 2.54mm, 8POS",HDRM_2X4|COMPONENTPARAMETERS=ASSEMBLY=,Comment=HDRM_2X4,"Component Kind=Standard",DESC=,"Description=CONN, HEADER, Male, pitch: 2.54mm, 8POS",Footprint=HDR2_M_2X4,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=HDRRS_M_2X4",MANF=MANF,MANF_P#=MANF_PART#,PARAM=,PCB3D=,"Pin Info=",PRICE=,"Signal Integrity=",Simulation=,VALUE=HDRM_2X4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\BC857B|DESIGNITEMID=BC857B|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BC857B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC857B|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BC857B,"Component Kind=Standard",Description=,Footprint=SOT95P240X120-3N,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=BC857B","MF={'manufacturer': u'Diotec'}",MP=BC857B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\BC847B|DESIGNITEMID=BC847B|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=<a href="https://pricing.snapeda.com/parts/BC847B/Diotec%20Semiconductor/view-part?ref=eda">Check availability</a>|USERCOMMENTS=BC847B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"<a href=""https://pricing.snapeda.com/parts/BC847B/Diotec%20Semiconductor/view-part?ref=eda"">Check availability</a>",BC847B|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BC847B,"Component Kind=Standard","Description=<a href=""https://pricing.snapeda.com/parts/BC847B/Diotec%20Semiconductor/view-part?ref=eda"">Check availability</a>",Footprint=TRANS_BC847B,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=BC847B","MF={'manufacturer': u'STMicroelectronics'}",MP=BC847B,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\CMP-02550-000233-1|DESIGNITEMID=CMP-02550-000233-1|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 100V 12A TO-220AB|USERCOMMENTS=IRF9530PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9530PBF,"MOSFET P-CH 100V 12A TO-220AB"|COMPONENTPARAMETERS=Case/Package=TO-220AB,Comment=IRF9530PBF,"Component Kind=Standard","Continuous Drain Current (ID)=12A","Current Rating=-12A","Description=MOSFET P-CH 100V 12A TO-220AB","Drain to Source Breakdown Voltage=-100V","Drain to Source Resistance=300mR","Drain to Source Voltage (Vdss)=100V","Drain-source On Resistance-Max=300mR","Element Configuration=Single","Fall Time=39ns",Footprint=FP-X15-0364-MFG,"Gate to Source Voltage (Vgs)=20V",Height=9.01mm,"Ibis Model=","Input Capacitance=860pF","Lead Free=Lead Free",Length=10.41mm,"Library Name=Standard.SchLib","Library Reference=CMP-02550-000233-1","Max Operating Temperature=175°C","Max Power Dissipation=88W","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Channels=1","Number of Elements=1","Number of Pins=3","On-State Resistance=300mR","Package Quantity=50",Packaging=Rail/Tube,PCB3D=,"Pin Info=",Polarity=P-CHANNEL,Polarization=P,"Power Dissipation=88W","Radiation Hardening=No","Rds On Max=300mR","Recovery Time=240ns","Rise Time=52ns","RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Threshold Voltage=-4V","Turn-Off Delay Time=31ns","Turn-On Delay Time=12ns","Voltage Rating (DC)=-100V",Weight=0.211644oz,Width=4.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\CM2545X171B-10|DESIGNITEMID=CM2545X171B-10|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CM2545X171B-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CM2545X171B-10|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CM2545X171B-10,"Component Kind=Standard",Description=,Footprint=XFMR_CM2545X171B-10,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=CM2545X171B-10","MF={'manufacturer': u'Laird'}",MP=CM2545X171B-10,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Standard.SchLib\MCP6001RT-I/OT|DESIGNITEMID=MCP6001RT-I/OT|ITEMSOURCE=Standard.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5|USERCOMMENTS=MCP6001RT-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5",MCP6001RT-I/OT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MCP6001RT-I/OT,"Component Kind=Standard","Description=General Purpose Amplifier 1 Circuit Rail-to-Rail SOT-23-5",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=Standard.SchLib","Library Reference=MCP6001RT-I/OT","MF={'manufacturer': u'Microchip Technology'}",MP=MCP6001RT-I/OT,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
